version: '3'

services:

  #####################################################
  # Application containers
  
  key-value-storage1:
    build: ../../reactive/key-value-store-embedded
    image: key-value-store:reactive-embedded
    container_name: key-value-storage1
    environment:
      - RAFT_HOSTNAME=key-value-storage1:8080
      - RAFT_APPLICATION-SERVER=key-value-storage1:8080
    env_file:
      - embedded-config-properties.env
    ports:
      - 8001:8080

  key-value-storage2:
    image: key-value-store:reactive-embedded
    container_name: key-value-storage2
    environment:
      - RAFT_HOSTNAME=key-value-storage2:8080
      - RAFT_APPLICATION-SERVER=key-value-storage2:8080
    env_file:
      - embedded-config-properties.env
    ports:
      - 8002:8080

  key-value-storage3:
    image: key-value-store:reactive-embedded
    container_name: key-value-storage3
    environment:
      - RAFT_HOSTNAME=key-value-storage3:8080
      - RAFT_APPLICATION-SERVER=key-value-storage3:8080
    env_file:
      - embedded-config-properties.env
    ports:
      - 8003:8080
