RAFT_CLUSTER=raft1:8080,raft2:8080,raft3:8080
RAFT_ELECTION-TIMEOUT-MIN=2000
RAFT_ELECTION-TIMEOUT-MAX=3000
RAFT_HEARTBEAT=1000
RAFT_COMMUNICATION-STRATEGY=REST
RAFT_STATE-MACHINE-STRATEGY=INDEPENDENT
